# Environment
NODE_ENV=development

# Server
PORT=3030
HOST=localhost

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=chessboard

USE_MOCK_DB=false
